name: Generate Repo Tree

run-name: Generate Repo Tree - ${{ github.event.client_payload.repository_full_name }}

on:
  repository_dispatch:
    types:
      - generate_tree

jobs:
  veracode-generate-tree:
    name: Run Generate Tree
    runs-on: ubuntu-latest
    env:
      ACTIONS_STEP_DEBUG: true
    steps:
      - uses: actions/checkout@v4
        with:
          repository: ${{ github.event.client_payload.repository_full_name }}
          token: ${{ secrets.ACCESS_TOKEN }}
          path: "source-code-repo"

      - name: Generate Tree Structure
        run: |
          echo "Repository: ${{ github.event.client_payload.repository_full_name }}"
          tree

      - name: Upload Artifact
        uses: actions/upload-artifact@v3
        with:
          name: tree-structure
          path: tree-structure.txt
